<!-- Padding -->
<!-- Margin -->
<!-- Espaçamento devtools -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      .div-pai, .div-pai-2, .div-pai-3, .margin {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        padding-top: 100px;
        padding-right: 10px;
        margin-bottom:10px ;
      }
      .div-filho, .div-filho-2, .div-filho-3 {
        border: 1px solid #000;
      }

      .margin {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 100px;
      }

      .margin span {
        display: inline-block;
        margin-right: 50px;
      }

      .margin span:last-child {
        margin-right: 0;
      }

      .div-filho {
        /* padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px; */
        padding: 15px; 
      }
      .div-filho-2 {
        /* padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px; */

        padding: 15px 10px;
      
      }

      .div-filho-3 {
        /* padding-top: 10px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 16px; */

        padding: 10px 12px 15px 16px ;
      }

    </style>
  </head>
  <body>
    <div class="margin">
      <span>Irmao 1</span>
      <span>Irmao 2</span>
    </div>
    <div class="div-pai">
      <div class="div-filho">
        texto solto
      </div>
    </div>  

    <div class="div-pai-2">
      <div class="div-filho-2">
        texto solto
      </div>
    </div>  

    <div class="div-pai-3">
      <div class="div-filho-3">
        texto solto
      </div>
    </div>  
  </body>
</html>