<!-- grid-template-rows -->
<!-- grid-template-areas -->
<!-- css Grid -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <style>
        body {
          display: grid;
          grid-template-areas: 
            "header header header"
            "main main aside"
            "footer footer footer";

            grid-template-rows: auto 90vh auto;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .header {
          grid-area: header;
          background-color: pink;
        }

        .main {
          grid-area: main;
          background-color: blue;
        }

      .aside {
        background-color: burlywood;
        grid-area: aside;
      }
      .footer{
        background-color: green;
        grid-area: footer;
      }
      </style>
  </head>
  <body>
    <header class="header" >
      Header
    </header>
    <main class="main">
      Main
    </main>
    <aside class="aside">
      Aside
    </aside>
    <footer class="footer">
      Footer
    </footer>
  </body>
</html>