<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Fontes</title>
  <style>
    html {
      font-size: 18px;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #eee;
      /* font-size: 20px; */
    }

    .px {
      background-color: #F2EBBB;
    }

    .em {
      background-color: #EACCF0;
      /* font-size: 20px; */
    }

    .rem {
      background-color: #B4DBBB;
      font-size: 20px;
    }

    .px1 {
      font-size: 16px;
    }

    .px2 {
      font-size: 32px;
    }

    .em1 {
      font-size: 1em;
    }

    .em2 {
      font-size: 2em;
    }

    .rem1 {
      font-size: 1rem;
    }

    .rem2 {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Fontes</h1>
    <div class="px">
      <h2>Tamanho px:</h2>
      <p class="px1">Essa fonte possui tamanho de 16 px</p>
      <p class="px2">Essa fonte possui tamanho de 32 px</p>
    </div>
    <div class="em">
      <h2>Tamanho em:</h2>
      <p class="em1">Essa fonte possui tamanho de 1em</p>
      <p class="em2">Essa fonte possui tamanho de 2em</p>
    </div>
    <div class="rem">
      <h2>Tamanho rem:</h2>
      <p class="rem1">Essa fonte possui tamanho de 1rem</p>
      <p class="rem2">Essa fonte possui tamanho de 2rem</p>

    </div>
  </div>
</body>

</html>