<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Media queries</title>
  <style>

     /* Grandes telas */
    body {
      font-family: Helvetica, Arial, sans-serif;
      padding: 20%;
      background-color: #fff;
    }
     /* Desktop max-width: 1200px background-color: #D0E1F2;*/
    @media screen and (max-width: 1200px) {
      body {
        background-color: #D0E1F2
      }
    }
     
    /* Tablet max-width: 992px background-color: #F2EBBB*/
    @media screen and (max-width: 992px) {
      body {
        background-color: #F2EBBB
      }
    }
   
   

    /* Celular max-width: 768px -  background-color: #B4DBBB;*/
    @media screen and (max-width: 768px ) {
      body {
        background-color: #B4DBBB
      }
    }


    /* Pequena - max-width: 600px  background-color: #EACCF0;*/
    @media screen and (max-width: 600px) {
      body {
        background-color: #EACCF0;
      }
      
    }
  
  </style>
</head>


</head>
<body>
  <h1>Página mágica</h1>
  <p>Veja como a página muda de cor quando ela muda de tamanho</p>
</body>

</html>